Sub clearAndReturn_CheckOutCounts()
'///Assigned to the cell labeled CheckOutCounts////////////////////////////////////////////////////////////////////////////
'///clears all filters from blendData and CountLog table///////////////////////////////////////////////////////////////////
    
    Range("B2").Select
    
    Sheets("BI_BR_Hist").Visible = True
    Sheets("BI_BR_Hist").Select
    ActiveSheet.ListObjects("BI_BR_Hist_TABLE").Range.AutoFilter Field:=1
    Sheets("BI_BR_Hist").Visible = False
    
    Sheets("blendData").Visible = True
    Sheets("blendData").Select
    ActiveSheet.ListObjects("blendData_TABLE").Range.AutoFilter Field:=2
    Sheets("blendData").Visible = False
    
    Sheets("CountLog").Select
    ActiveSheet.ListObjects("countLog_TABLE").Range.AutoFilter Field:=5
    
    Sheets("BlendCounts").Select
    Range("E2").Select
    
End Sub

Sub clearAndReturn_BlendThese()
'///Assigned to the arrows labeled CheckOutCounts//////////////////////////////////////////////////////////////////////////
'///clears all filters from blendData and CountLog table///////////////////////////////////////////////////////////////////
    
    Range("B2").Select
    
    Sheets("BI_BR_Hist").Visible = True
    Sheets("BI_BR_Hist").Select
    ActiveSheet.ListObjects("BI_BR_Hist_TABLE").Range.AutoFilter Field:=1
    Sheets("BI_BR_Hist").Visible = False
    
    Sheets("blendData").Visible = True
    Sheets("blendData").Select
    ActiveSheet.ListObjects("blendData_TABLE").Range.AutoFilter Field:=2
    Sheets("blendData").Visible = False
    
    Sheets("CountLog").Select
    ActiveSheet.ListObjects("countLog_TABLE").Range.AutoFilter Field:=1
    
    Sheets("BlendThese").Select
    Range("E2").Select
    
End Sub


Sub clearTransactionFilters()
'///clears filters from the TransactionCode and Desc columns, for when you're done investigating blend transactions////////

    ActiveSheet.ListObjects("BI_BR_Hist_TABLE").Range.AutoFilter Field:=1
    ActiveSheet.ListObjects("BI_BR_Hist_TABLE").Range.AutoFilter Field:=2, Criteria1:="<>not a blend", _
        Operator:=xlAnd
    ActiveSheet.ListObjects("BI_BR_Hist_TABLE").Range.AutoFilter Field:=5, _
        Criteria1:=Array("BI", "BR", "II"), Operator:=xlFilterValues

End Sub

Sub clearPickSheetTableFilters()
'///Assigned to cell N1////////////////////////////////////////////////////////////////////////////////////////////////////
'///Clears the filter only for [BlendPN], also sets M1 to blank////////////////////////////////////////////////////////////

   ActiveSheet.ListObjects("pickSheet_TABLE").Range.AutoFilter Field:=1
   Rows.EntireRow("1:1").Delete
   Range("M1").Value = ""
 
End Sub

Sub clearBlendCountsFilter()
'///Assigned to cell the x button//////////////////////////////////////////////////////////////////////////////////////////
'///Clears the filter only for [BlendPN], also sets M1 to blank////////////////////////////////////////////////////////////

   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=1
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=2
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=3
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=4
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=5
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=6
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=7
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=8
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=9
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=10
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=11
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=12
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=13
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=14
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=15
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=16
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=17
   ActiveSheet.ListObjects("blendCounts_query").Range.AutoFilter Field:=18

End Sub

Sub clearitAllHistoryReport()
'///Assigned to the x icon on the CLEARSHEETS worksheet in the HistoryReport workbook//////////////////////////////////////
'///Deletes the first three worksheets in the document/////////////////////////////////////////////////////////////////////

    'Turn off the warnings so that sheets can be deleted without interruption
    Application.DisplayAlerts = False
    
    'Start at the beginning
    Worksheets(1).Activate
    
    'Loop through all sheets and delete the ones that start with "Blending Issue Sheet"
    Dim i As Integer
    For i = 1 To (ActiveWorkbook.Worksheets.Count - 1)
    ActiveSheet.Delete
    Next i
    
    'Turn sheet delete warnings back on
    Application.DisplayAlerts = True
    
    Range("A2").Select

End Sub


