Private Sub Worksheet_SelectionChange(ByVal target As Range)


    'A:A triggers lot Number lookup macro
    If InStr(1, (Range("AA1").Value), "On") > 0 Then
        If Selection.Count = 1 Then
            If Not Intersect(target, Range("$A:$A")) Is Nothing Then
                ReportSelekta.Show
            End If
        End If
    End If
    
    If InStr(1, (Range("AA1").Value), "On") > 0 Then
        If Selection.Count = 1 Then
            If Not Intersect(target, Range("$Q:$Q")) Is Nothing Then
                Call LotNumGen
            End If
        End If
    End If
   
'--------------------------------------------------------------------

    'Macros On
    If Selection.Count = 1 Then
        If Not Intersect(target, Range("$T$1")) Is Nothing Then
            Call macrosOn
        End If
    'Macros Off
        If Not Intersect(target, Range("$U$1")) Is Nothing Then
            Call macrosOff
        End If
    End If
        
End Sub