Private Sub Worksheet_Change(ByVal target As Range)

    'Timestamper for when I enter a count for a blend
    If InStr(1, (Range("AA1").Value), "On") > 0 Then
        If Not Intersect(target, Range("$F1:$F200")) Is Nothing Then
            If target.Row > 1 Then
               target.Offset(0, 1) = Now()
            End If
        End If
        If Selection.Count = 1 Then
            If Not Intersect(target, Range("$A1:$A200")) Is Nothing Then
                ChemReportSelekta.Show
            End If
        End If
    End If

End Sub

'--------------------------------------------------------------------

    'R1 triggers MacrosOn
    If Selection.Count = 1 Then
       If Not Intersect(target, Range("$T$1")) Is Nothing Then
             Call macrosOn
        End If
    'S1 triggers Macros Off
        If Not Intersect(target, Range("$U$1")) Is Nothing Then
            Call macrosOff
        End If
    End If

End Sub
