Private Sub Worksheet_SelectionChange(ByVal target As Range)

    'A:A triggers report selekta
    If InStr(1, (Range("AA1").Value), "On") > 0 Then
        If Selection.Count = 1 Then
            If Not Intersect(target, Range("$A:$A")) Is Nothing Then
                ReportSelekta.Show
                LotNumGen
            End If
        End If
    End If
    

    



'--------------------------------------------------------------------

    'R1 triggers MacrosOn
    If Selection.Count = 1 Then
       If Not Intersect(target, Range("$T$1")) Is Nothing Then
             Call macrosOn
        End If
    'S1 triggers Macros Off
        If Not Intersect(target, Range("$U$1")) Is Nothing Then
            Call macrosOff
        End If
    End If

End Sub